<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2189639249" file="C:\Users\deanm\OneDrive\Documents\Work\UQ - Studies\Study 2 - DPS - Eldery\2021\Muscle Model\Package App - Dean - v1\Hill_Muscle_model.prj" location="C:\Users\deanm\OneDrive\Documents\Work\UQ - Studies\Study 2 - DPS - Eldery\2021\Muscle Model\Package App - Dean - v1" name="Hill_Muscle_model" target="target.mlapps" target-name="Package App">
    <param.appname>Hill_Muscle_Model</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>7bbe4374-6e6c-45a4-ba1a-ea36323ad9ed</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Hill_muscle_model.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\Hill_muscle_model_simulink.slx</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\deanm\OneDrive\Documents\Work\UQ - Studies\Study 2 - DPS - Eldery\2021\Muscle Model" name="Package App - Dean - v1" optional="false">C:\Users\deanm\OneDrive\Documents\Work\UQ - Studies\Study 2 - DPS - Eldery\2021\Muscle Model\Package App - Dean - v1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>